In [1]:
import pandas as pd
print('loaded libraries')

loaded libraries

In [2]:
data = pd.read_csv('EURUSD=X.csv')

In [3]:
data

            Date      Open      High       Low     Close  Adj Close  Volume
0     2003-12-01  1.203398  1.204007  1.194401  1.196501   1.196501     0.0
1     2003-12-02  1.196101  1.210903  1.194600  1.208897   1.208897     0.0
2     2003-12-03  1.209000  1.213003  1.207700  1.212298   1.212298     0.0
3     2003-12-04  1.212004  1.214403  1.204398  1.208094   1.208094     0.0
4     2003-12-05  1.207802  1.219096  1.206593  1.218695   1.218695     0.0
...          ...       ...       ...       ...       ...        ...     ...
5088  2023-06-01  1.069519  1.075400  1.066416  1.069519   1.069519     0.0
5089  2023-06-02  1.076079  1.077935  1.071811  1.076079   1.076079     0.0
5090  2023-06-05  1.069862  1.072271  1.067475  1.069862   1.069862     0.0
5091  2023-06-06  1.071180  1.073307  1.066735  1.071180   1.071180     0.0
5092  2023-06-07  1.069747  1.070778  1.069519  1.070320   1.070320     0.0

[5093 rows x 7 columns]